# Nations

./: .gitignore  build.gradle  build.gradle.kts  secrets.env.blueprint  settings.gradle  settings.gradle.kts
.run/: Testserver.run.xml  testserver.run.xml
src/main/resources/: config.yml  level.yml  logindata.env  paper-plugin-x.yml  paper-plugin.yml  plugin.yml  professions.yml
testserver/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
testserver/config/: paper-global.yml
testserver/crash-reports/: crash-2024-07-27_15.54.10-server.txt  crash-2024-07-28_15.43.16-server.txt  crash-2024-08-01_14.47.14-server.txt  crash-2024-08-03_04.47.19-server.txt  crash-2024-08-07_17.14.57-server.txt
testserver/plugins/: BankCommands.java
testserver/plugins/.paper-remapped/: index.json
testserver/plugins/Citizens/: config.yml  saves.yml
testserver/plugins/FastAsyncWorldEdit/: config.yml
testserver/plugins/LuckPerms/: editor-keystore.json  luckperms-h2-v2.mv.db
testserver/plugins/Nations/: level.yml  professions.yml
testserver/plugins/Nexo/: converter.yml  mechanics.yml  settings.yml  sounds.yml
testserver/plugins/Opibus/: groups.yml
testserver/plugins/Oraxen/: settings.yml
testserver/plugins/Pl3xMap/: colors.yml  config.yml
testserver/plugins/ProtocolLib/: lastupdate
testserver/plugins/TerranovaLib/: config.yml
testserver/plugins/bStats/: config.yml
testserver/world/: level.dat_old
testserver/world/advancements/: 4ceac4ca-0ceb-4534-989c-4a65ad5382a2.json  87ff3cc7-caec-49c1-b7b1-b3d3c586bacd.json  a8231bb7-b5fe-4de7-ac11-1c9b4c7bb467.json  bb365ac8-a574-498e-bd1a-9fc143e92d4e.json  dbc80a73-4ec5-484a-b1cd-252786d6e47a.json
testserver/world_nether/: level.dat_old
testserver/world_the_end/: level.dat_old
(+1316 files in other folders)
